PORT=8000
MONGO_URL=mongodb+srv://admin:admin@workbook-qiosf.mongodb.net/WorkBook?retryWrites=false&w=majority
DATABASE_URL=https://workbook-612e0.firebaseio.com
JWT_SECRET=WORKBOOK_SECRET
SENDGRID_API_KEY=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
SENDER_EMAIL=divyanshkhandelwal147@gmail.com