####################################### ROOT ROUTE #################################################

GET  http://localhost:8000/
content-type: application/json



#####################################################################################################
#                                                                                                   #
#                                          ADMIN ROTES                                              #
#                                                                                                   #
#####################################################################################################

# Root Admin Route
GET  http://localhost:8000/admin
content-type: application/json



####

# Create Admin Route
POST http://localhost:8000/admin/create
content-type: application/json

{
    "role":"Admin",
    "userName":"test1",
    "userID":"divyanshkhandelwal17@gmail.com",
    "password":"test",
    "organizationName":"IEEE",
    "organizationType":"Chapter",
    "organizationImage":"sample.jpeg",
    "numberOfMembers":50,
    "state":"Tamil Nadu",
    "district":"Vellore",
    "city":"Vellore",
    "mailAddress":"divyanshkhandelwal147@gmail.com",
    "adharNumber":123456789789,
    "contactNumber":9935071772
}











#####################################################################################################
#                                                                                                   #
#                                          EMPLOYEE ROTES                                           #
#                                                                                                   #
#####################################################################################################



# Root Employee Route
GET  http://localhost:8000/employee
content-type: application/json



####

# Create Admin Route
POST http://localhost:8000/employee/create
content-type: application/json

{
    "role":"Employee",
    "userName":"Divyansh",
    "userID":"divyanshkhandelwal147@gmail.com",
    "password":"test",
    "grade":"Tech head",
    "division":"Web",
    "adharNumber":123456789789,
    "contactNumber":9935071772
}




















#####################################################################################################
#                                                                                                   #
#                                          CUSTOMER ROTES                                           #
#                                                                                                   #
#####################################################################################################