#####################################################################################################
#                                                                                                   #
#                                          COMMON ROTES                                             #
#                                                                                                   #
#####################################################################################################

####
# Send Notifications
POST http://localhost:8000/sendNotification
content-type: application/json

{
    "fcmToken":"e29OU_-KNX0:APA91bESTApowSxWSETerNZ73zVgCMjhKBSkdhdfj67ZFb0DjcE26FX8BQEeqEsrtSf0vRoEgdNCD-W04eeQK9yWXwVkyTZsEW2MdRbTiknikGGRbe9SjgOUUX6TZCwFEt3eq6kciSF-",
    "message":"Approved",
    "title": "Workbook"
}

####
# Login Route
POST http://localhost:8000/login
content-type: application/json

{
    "fcmToken" : "asdlkfccccccchdslf",
    "userID":"superAdmin",
    "password": "123"
}


####
# Upload Profile Picture Route
POST http://localhost:8000/uploadPicture
content-type: application/json

{
    "userID":"b@gmaiddl.com",
    "profilePicture": "sample.jpeg"
}



####
# Fetch User Profile Picture
GET  http://localhost:8000/getUserProfile/admin/5eec4a75a3d2575c7032728a
content-type: application/json



####
# Fetch Institute Profile Picture
GET  http://localhost:8000/fetchDivision/IEEE
content-type: application/json





####
POST http://localhost:8000/admin/setGD
content-type: application/json

{
    "instituteName": "IEEE",
    "division": [
        { "division": "zsd" },
        { "division": "2sdg" },
        { "division": "3zbsd" },
        { "division": "4Adgd" },
        { "division": "5gdsgdgd" }
    ],
    "grade": [
        { "grade": "hola" },
        { "grade": "V.chair" },
        { "grade": "TechHead" },
        { "grade": "SponHead" },
        { "grade": "TechLead" }
    ]
}




####
# Fetch Institute Profile Picture
GET  http://localhost:8000/getRoutes
content-type: application/json



####
# Forgot Password
GET  http://localhost:8000/forgot/rishirajsinghchhabra@gmail.com 
content-type: application/json


####
# Forgot Password
GET  http://localhost:8000/forgot/divyanshkhandelwal147@gmail.com 
content-type: application/json




####
# OTP Verification
POST  http://localhost:8000/verifyOTP
content-type: application/json

{
    "userID": "r4rchhabra@gmail.com",
    "token": "921149"
}





####
# Reset Password
POST  http://localhost:8000/resetPassword
content-type: application/json

{
    "role": "admin",
    "userID": "divyansh@spike.sh",
    "password": "asdg"
}
