#####################################################################################################
#                                                                                                   #
#                                          COMMON ROTES                                             #
#                                                                                                   #
#####################################################################################################

####
# Send Notifications
POST http://localhost:8000/sendNotification
content-type: application/json

{
    "fcmToken":"dItTSf1Lq5A:APA91bFhccnuE3JjCcCgdWtyuTU0UAeD7lgIRyhqY1_8x51kt1uJc2V-YHaKEBilFSv2yiKO8VetrBc790rrkp94_EmUd4JueoVEl38keHEsqJO_Rnco6r4bAolk7Tjdp2H_3n02gTRx",
    "message":"Approved"
}

####
# Login Route
POST http://localhost:8000/login
content-type: application/json

{
    "fcmToken" : "asdlkfccccccchdslf",
    "userID":"superAdmin",
    "password": "123"
}


####
# Upload Profile Picture Route
POST http://localhost:8000/uploadPicture
content-type: application/json

{
    "userID":"b@gmaiddl.com",
    "profilePicture": "sample.jpeg"
}



####
# Fetch User Profile Picture
GET  http://localhost:8000/getUserProfile/admin/5eec4a75a3d2575c7032728a
content-type: application/json



####
# Fetch Institute Profile Picture
GET  http://localhost:8000/fetchDivision/IEEE
content-type: application/json





####
POST http://localhost:8000/admin/setGD
content-type: application/json

{
    "instituteName": "IEEE",
    "division": [
        { "division": "zsd" },
        { "division": "2sdg" },
        { "division": "3zbsd" },
        { "division": "4Adgd" },
        { "division": "5gdsgdgd" }
    ],
    "grade": [
        { "grade": "hola" },
        { "grade": "V.chair" },
        { "grade": "TechHead" },
        { "grade": "SponHead" },
        { "grade": "TechLead" }
    ]
}




####
# Fetch Institute Profile Picture
GET  http://localhost:8000/getRoutes
content-type: application/json



####
# Forgot Password
GET  http://localhost:8000/forgot/divyansh@spike.sh
content-type: application/json



####
# Reset Password
POST  http://localhost:8000/resetPassword
content-type: application/json

{
    "role": "admin",
    "userID": "divyansh@spike.sh",
    "password": "asdg"
}
