
#####################################################################################################
#                                                                                                   #
#                                          EMPLOYEE ROTES                                           #
#                                                                                                   #
#####################################################################################################

# Root Employee Route
GET  http://localhost:8000/employee
content-type: application/json


####
# Create Employee Route
POST http://localhost:8000/employee/register
content-type: application/json

{
    "userName":"emp",
    "userID":"qwerty",
    "password":"password",
    "instituteName":"IEEE",
    "grade":"Tech head",
    "division":"Web",
    "adharNumber":123456789789,
    "contactNumber":9935071772,
    "fcmToken": "safasd"
}

####
# Login Route
POST http://localhost:8000/login
content-type: application/json

{
    "fcmToken" : "asdlkfccccccchdslf",
    "userID":"emp",
    "password": "password"
}


####
# View Customer Route
POST http://localhost:8000/employee/viewAllCustomers
content-type: application/json

{
    "userID": "emp",
    "jwtToken": "eyJhbGciOiJIUzI1NiIsInR5fcCI6IkpXVCJ9.eyJ1c2VySUQiOiJlbXAiLCJpYXQiOjE1OTM4MDQ1Nzd9.Wo6QJ5VPHg_gPQtvZQ6_sdghpmHNC86zEQjFe0ngfrY",
    "employeeID":"emp"
}


####
# Approve Customer Route
POST http://localhost:8000/employee/approveCustomer
content-type: application/json

{
    "id":"SFASFaSF",
    "employeeID":"IEEE"
}


####
# Approve Customer Route
POST http://localhost:8000/employee/rejectCustomer
content-type: application/json

{
    "id":"SFASFaSF",
    "employeeID":"IEEE"
}


####
# Approve Customer Route
POST http://localhost:8000/employee/activeCustomer
content-type: application/json

{
    "employeeID":"emp@emp.com"
}
